@media (min-width: 320px) {
  @media (max-width: 998px) {
    main {
      flex-direction: column;
      max-width: 100vw;
      height: 100vh;
    }
    .cards {
      flex-direction: column-reverse;
      width: 100vw;
      height: 50vh;
      gap: 0;
    }
    .front-card {
      right: -10px;
      top: 50px;
      z-index: 2;
    }
    .back-card {
      right: 10px;
      top: 100px;
    }
    .front-card,
    .back-card {
      width: 14rem;
      height: 8rem;
    }
    .front-card img {
      width: 32px;
    }
    .front-card-infos div:nth-child(1) {
      font-size: 14px;
    }
    form {
      max-width: 90vw;
      margin: 0 auto;
    }
    .form-aux {
      margin: 0;
    }
    label {
      letter-spacing: 1px;
      font-size: 14px;
    }
    .form-mm-yy,
    .form-cvc {
      width: 50%;
    }
    .attribution {
      color: #fff;
      right: 0;
    }
    .attribution a {
      color: gray;
    }
  }
}
@media (min-width: 425px) {
  @media (max-width: 998px) {
    .front-card,
    .back-card {
      width: 18rem;
      height: 12rem;
    }
    .front-card {
      right: -40px;
      top: 20px;
      z-index: 2;
    }
    .back-card {
      right: 10px;
      top: 100px;
    }
  }
}
@media (min-width: 998px) {
  @media (max-width: 1360px) {
    main {
      max-width: 1000px;
      gap: 30%;
    }
    .cards {
      width: 35vw;
    }
    .front-card {
      right: -80px;
    }
    .back-card {
      right: -100px;
    }
    form {
      margin-right: 20px;
    }
  }
}

@media(min-width: 1361px) {
  @media (max-width: 1660px) {
    main {
      max-width: 1360px;
    }
  }
}
